# Agri-compass_v3

./: .env.example  .gitignore  COMMUNICATION.md  README.md  SETUP.md  TODO.md  TestTurso.java  ask_nemotron.js  check_api.ps1  docker-compose.yml  find_jdk.bat  package-lock.json  package.json  run.bat  setup.bat  setup.sh  tailwind.config.js
agri-compass-api/: .gitignore  Dockerfile  check_db.py  mvnw  pom.xml  schema-export.sql
agri-compass-api/src/main/java/com/agricompass/: AgriCompassApiApplication.java
agri-compass-api/src/main/java/com/agricompass/api/controller/: DataController.java  PostController.java  TestController.java
agri-compass-api/src/main/java/com/agricompass/component/: DatabaseSeeder.java  HealthKeepAlive.java  SchemaInitializer.java
agri-compass-api/src/main/java/com/agricompass/config/: CorsConfig.java  DatabaseSeeder.java  HttpClientConfig.java  JacksonConfig.java  MockDataSeeder.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
agri-compass-api/src/main/java/com/agricompass/controller/: AiController.java  AuthController.java  ConversationController.java  CropController.java  CropEconomicsController.java  DashboardController.java  DataController.java  FarmController.java  FarmUpdateController.java  FertilizerController.java  FollowController.java  ListingController.java  MarketController.java  MarketPriceController.java  MessageController.java  NewsController.java  PostController.java  ProfileController.java  TestController.java  UploadController.java  UserController.java  WeatherController.java
agri-compass-api/src/main/java/com/agricompass/dto/: AuthDTOs.java  CommentResponseDTO.java  CreateListingRequest.java  CropDTO.java  ListingDTO.java  UserSummaryDTO.java
agri-compass-api/src/main/java/com/agricompass/entity/: Comment.java  Conversation.java  Crop.java  CropAiScore.java  CropDisease.java  CropDistrict.java  CropEconomics.java  CropGrowingStep.java  CropIrrigation.java  CropMarketInfo.java  CropNutrient.java  CropPostHarvest.java  CropRecommendation.java  CropSoilRequirement.java  CropYieldInfo.java  Farm.java  FarmImage.java  FarmUpdate.java  FertilizerAnalysis.java  Follow.java  FollowId.java  Listing.java  Message.java  PasswordResetToken.java  Post.java  PostLike.java  User.java  UserProfile.java  WeatherLog.java
agri-compass-api/src/main/java/com/agricompass/exception/: GlobalExceptionHandler.java
agri-compass-api/src/main/java/com/agricompass/repository/: CommentRepository.java  ConversationRepository.java  CropAiScoreRepository.java  CropDiseaseRepository.java  CropDistrictRepository.java  CropEconomicsRepository.java  CropGrowingStepRepository.java  CropIrrigationRepository.java  CropMarketInfoRepository.java  CropNutrientRepository.java  CropPostHarvestRepository.java  CropRecommendationRepository.java  CropRepository.java  CropSoilRequirementRepository.java  CropYieldInfoRepository.java  FarmImageRepository.java  FarmRepository.java  FarmUpdateRepository.java  FertilizerAnalysisRepository.java  FollowRepository.java  ListingRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PostLikeRepository.java  PostRepository.java  UserProfileRepository.java  UserRepository.java  WeatherLogRepository.java
agri-compass-api/src/main/java/com/agricompass/service/: CropService.java  DataSeederService.java  EmailService.java  FertilizerService.java  UserService.java
agri-compass-api/src/main/resources/: application.properties  schema.sql
agri-compass-api/src/main/resources/dataset/: Crops_data.json  fertilizer_data.json
frontend/: COMMUNICATION.md  SETUP.md  check_page.cjs  eslint-report.txt  eslint.json  index.html  lint-results.json  package-lock.json  package.json  parse_eslint.cjs  replace.mjs  tailwind.config.ts  test-dashboard.js  test_routes.cjs  vercel.json  vite.config.ts
frontend/public/: service-worker.js
frontend/src/: App.tsx  index.css  main.tsx
src/: App.tsx  index.css
src/components/: Layout.tsx
src/contexts/: DistrictContext.tsx
src/pages/: Community.tsx  Dashboard.enhanced-search.tsx  GovSchemes.tsx  MarketPrices.tsx  (+2 more)
(+120 files in other folders)
